

VITE_SUPABASE_URL=https://bcajdmmykwzwtqzlxtgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWpkbW15a3d6d3Rxemx4dGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODIyNjksImV4cCI6MjA4MjU1ODI2OX0.bHD5fEBG1BCYCFNaeA_qaIj02tdRaczvKfqwNpoZoF0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWpkbW15a3d6d3Rxemx4dGdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk4MjI2OSwiZXhwIjoyMDgyNTU4MjY5fQ.qVMiOJeIKsSGKsrRDrHvp-2JyCFilfdexNU4lf0kaqY
RAZORPAY_KEY_ID=rzp_test_RvAoK8LXBWrHHn
RAZORPAY_KEY_SECRET=ucY2AQr1TirvqLhjs9FzoNcl
RAZORPAY_WEBHOOK_SECRET=ucY2AQr1TirvqLhjs9FzoNcl
PORT=8080


VITE_SUPABASE_URL=https://bcajdmmykwzwtqzlxtgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWpkbW15a3d6d3Rxemx4dGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODIyNjksImV4cCI6MjA4MjU1ODI2OX0.bHD5fEBG1BCYCFNaeA_qaIj02tdRaczvKfqwNpoZoF0

VITE_RAZORPAY_KEY_ID=rzp_test_RvAoK8LXBWrHHn
VITE_API_URL=https://timestamper-backend-o44d.onrender.com